<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRejectedUsersPage">

    <TextView
        android:id="@+id/registrationRejectedTitle"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="Rejected User Registration Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Left LinearLayout -->

    <!-- Right LinearLayout -->
    <LinearLayout
        android:id="@+id/linearLayoutLeft"
        android:layout_width="0sp"
        android:layout_height="150sp"
        android:background="#4CAF50"
        android:orientation="vertical"

        app:layout_constraintEnd_toStartOf="@+id/linearLayoutRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayoutRight"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/nameTextRejected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Name" />

        <TextView
            android:id="@+id/lastNameTextRejected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Last Name" />

        <TextView
            android:id="@+id/usernameTextRejected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Username" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRight"
        android:layout_width="0sp"
        android:layout_height="150sp"
        android:layout_marginTop="16sp"
        android:background="#FF9800"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutLeft"
        app:layout_constraintTop_toBottomOf="@id/registrationRejectedTitle"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/phoneNumberTextRejected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Phone Number" />

        <TextView
            android:id="@+id/addressTextRejected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Address" />

        <TextView
            android:id="@+id/organizationNameTextRejected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Organisation Name" />
    </LinearLayout>

    <TextView
        android:id="@+id/userTypeTextRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:layout_marginTop="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutRight" />

    <ListView
        android:id="@+id/registrationListViewRejected"
        android:layout_width="409sp"
        android:layout_height="300sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptButtonRejected" />

    <Button
        android:id="@+id/acceptButtonRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#227124"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTypeTextRejected" />

    <Button
        android:id="@+id/goBackButtonRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:backgroundTint="#1C42A6"
        android:text="Go Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationListViewRejected" />

</androidx.constraintlayout.widget.ConstraintLayout>